.main-grid {
  box-sizing: border-box;
  margin-top: 170px;
  display: flex;
  justify-content: center;
  align-content: center;
  padding: 25px 50px;
  background-color: #f5f5f5;
  font-family: "Inter", sans-serif;
  min-height: calc(100vh - 300px);
}

@media (max-width: 60em) {
  .main-grid {
    padding: 3rem;
  }
}

.grid {
  display: grid;
  width: 95%;
  grid-gap: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 20rem));
  grid-template-rows: repeat(auto-fit, minmax(20rem, 20rem));
  align-items: start;
  min-height: calc(100vh - 170px);
  justify-content: center;
}

@media (max-width: 60em) {
  .grid {
    grid-gap: 1rem;
  }
}

.grid__item {
  background-color: #fff;
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
  height: 100%;
}

.grid__item:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.2);
}

.card {
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-self: flex-end;
}

.card__img {
  display: block;
  width: 100%;
  height: 50%;
  -o-object-fit: contain;
     object-fit: contain;
  padding-top: 25px;
}

.card__content {
  padding: 1rem 1rem;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card__header {
  font-size: 1.5rem;
  font-weight: 400;
  color: #0d0d0d;
  margin-bottom: 1.5rem;
}

.card__text {
  font-size: 1.5rem;
  letter-spacing: 0.1rem;
  line-height: 1.7;
  color: #3d3d3d;
  margin-bottom: 2.5rem;
}

.card__btn {
  display: block;
  width: 100%;
  font-size: 1.2rem;
  text-align: center;
  color: #ffffff;
  background-color: #616161;
  border: none;
  border-radius: 0.4rem;
  transition: 0.2s;
  height: 50px;
  align-self: flex-end;
  cursor: pointer;
}

.card__btn span {
  margin-left: 1rem;
  transition: 0.2s;
}

.card__btn:hover,
.card__btn:active {
  background-color: #5c5c5c;
}

.card__btn:hover span,
.card__btn:active span {
  margin-left: 1.5rem;
}

.container {
  padding: 0px;
}

.shop-nav {
  padding: 0px 25px;
  width: 100%;
  position: fixed;
  z-index: 10;
  top: 0px;
  left: 0px;
  background: black;
  height: 85px;
  margin-top: 85px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.shop-nav select {
  width: 300px;
  margin: 10px 20px;
  padding: 10px 20px;
  border-radius: 5px;
}

.cart-button {
  cursor: pointer;
  color: white;
  width: 110px;
  padding: 10px;
  height: 45px;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.3s ease-in-out;
}

.cart-button:hover {
  background-color: #3b3b3b;
}

.cart-button h3 {
  font-size: 1.2rem;
}

.cart {
  position: relative;
}

.fa-shopping-cart {
  color: white;
}

.badge {
  position: absolute;
  padding: 0px 5px;
  height: 20px;
  left: 50%;
  top: -5px;
  transform: translateX(-25%);
  background-color: red;
  border-radius: 5px;
  text-align: center;
  font-weight: 700;
}

.shop-content {
  padding: 25px 50px;
  margin-top: 170px;
}

